# campaign-hub-core

./: .gitignore  CLAUDE.md  CampaignHub.slnx
.claude/: settings.local.json
.cursor/rules/: infra-builde.mdc
CampaignHub.API/: CampaignHub.API.csproj  CampaignHub.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CampaignHub.API/Controllers/: AdAccountsController.cs  AuthController.cs  CampaignsController.cs  CustomersController.cs  MetaSyncController.cs  MetricsController.cs  OrganizationsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
CampaignHub.API/Extensions/: ApiApplicationBuilderExtensions.cs  ApiServiceCollectionExtensions.cs
CampaignHub.API/Middlewares/: ExceptionHandlingMiddleware.cs
CampaignHub.API/Models/: CreateAdAccountRequest.cs  CreateCampaignRequest.cs  CreateCustomerRequest.cs  CreateMetricRequest.cs  CreateOrganizationRequest.cs  CreateUserRequest.cs  LoginRequest.cs  UpdateAdAccountRequest.cs  UpdateCampaignRequest.cs  UpdateCustomerRequest.cs  UpdateMetricRequest.cs  UpdateOrganizationRequest.cs  UpdateUserRequest.cs  UserResponse.cs
CampaignHub.API/Properties/: launchSettings.json
CampaignHub.Application/: CampaignHub.Application.csproj  DependencyInjection.cs
CampaignHub.Application.Tests/: CampaignHub.Application.Tests.csproj
CampaignHub.Application.Tests/AdAccounts/: AdAccountServiceTests.cs
CampaignHub.Application.Tests/Auth/: AuthServiceTests.cs
CampaignHub.Application.Tests/Campaigns/: CampaignServiceTests.cs
CampaignHub.Application.Tests/Customers/: CustomerServiceTests.cs
CampaignHub.Application.Tests/Exceptions/: ExceptionTests.cs
CampaignHub.Application.Tests/Metrics/: MetricServiceTests.cs
CampaignHub.Application.Tests/Organizations/: OrganizationServiceTests.cs
CampaignHub.Application.Tests/Services/: MetaAdsSyncServiceTests.cs
CampaignHub.Application/AdAccounts/: AdAccountResult.cs  AdAccountService.cs  CreateAdAccountInput.cs  IAdAccountService.cs  UpdateAdAccountInput.cs
CampaignHub.Application/Auth/: AuthService.cs  IAuthService.cs  LoginInput.cs  LoginResult.cs
CampaignHub.Application/Campaigns/: CampaignResult.cs  CampaignService.cs  CreateCampaignInput.cs  ICampaignService.cs  UpdateCampaignInput.cs
CampaignHub.Application/Customers/: CreateCustomerInput.cs  CustomerResult.cs  CustomerService.cs  ICustomerService.cs  UpdateCustomerInput.cs
CampaignHub.Application/DTOs/: SyncResultDto.cs
CampaignHub.Application/DTOs/Meta/: MetaAdDto.cs  MetaAdSetDto.cs  MetaCampaignDto.cs  MetaInsightDto.cs  MetaPaginatedResponse.cs
CampaignHub.Application/DTOs/User/: UpdateUserDto.cs  UserResponseDto.cs
CampaignHub.Application/Exceptions/: EntityNotFoundException.cs  MetaApiException.cs
CampaignHub.Application/Interfaces/: IMetaAdsApiClient.cs
CampaignHub.Application/Metrics/: CreateMetricInput.cs  IMetricService.cs  MetricResult.cs  MetricService.cs  UpdateMetricInput.cs
CampaignHub.Application/Options/: MetaAdsOptions.cs
CampaignHub.Application/Organizations/: CreateOrganizationInput.cs  IOrganizationService.cs  OrganizationResult.cs  OrganizationService.cs  UpdateOrganizationInput.cs
CampaignHub.Application/Services/: IUserService.cs  MetaAdsSyncService.cs  UserService.cs
CampaignHub.Application/Users/: CreateUserInput.cs  IUserService.cs  UpdateUserInput.cs  UserResult.cs  UserService.cs
CampaignHub.Domain/: DependencyInjection.cs
CampaignHub.Domain.Tests/: CampaignHub.Domain.Tests.csproj
CampaignHub.Infra/: AppDbContext.cs  CampaignHub.Infra.csproj  DbContext.cs  DependencyInjection.cs
CampaignHub.Infra/ExternalServices/Meta/: MetaAdsApiClient.cs  MetaTokenDelegatingHandler.cs
CampaignHub.Infra/Mapping/: AdAccountMapping.cs  AdMapping.cs  AdSetMapping.cs  CampaingMapping.cs  ClientMapping.cs  CustomerMapping.cs  MetricCampaignMapping.cs  OrganizationMapping.cs  UserMapping.cs
CampaignHub.Infra/Migrations/: 20260205020855_InitialCreate.Designer.cs  20260205020855_InitialCreate.cs  20260205021625_InitialCreate2.Designer.cs  20260205021625_InitialCreate2.cs  20260207035116_AddCustomerName.Designer.cs  20260207035116_AddCustomerName.cs  20260219002053_add-name.Designer.cs  20260219002053_add-name.cs  AppDbContextModelSnapshot.cs
CampaignHub.Infra/Repositories/: AdAccountRepository.cs  AdRepository.cs  AdSetRepository.cs  CampaignRepository.cs  CustomerRepository.cs  IAdAccountRepository.cs  ICampaignRepository.cs  ICustomerRepository.cs  IMetricRepository.cs  IOrganizationRepository.cs  IUnitOfWork.cs  IUserRepository.cs  MetricRepository.cs  OrganizationRepository.cs  SyncAdAccountRepository.cs  SyncCampaignRepository.cs  SyncMetricCampaignRepository.cs  SyncUnitOfWork.cs  UnitOfWork.cs  UserRepository.cs
(+37 files in other folders)
