<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9153e56f-572e-4a7c-953f-e7bdbd0969bd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampaignHub.Application\CampaignHub.Application.csproj" />
    <ProjectReference Include="..\CampaignHub.Infra\CampaignHub.Infra.csproj" />
  </ItemGroup>

</Project>
